JFDML JFormDesigner: "7.0.0.0.158" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space u:::p, comp panel2:::::x, space :::p}, seq l {space :p:182:p, comp button1:::p::p, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, par l:::p {comp panel2:::::x, comp panel1:::::x}, space ::8:x, comp button1:::p::p, space :::p}}"
		} ) {
			name: "this"
			"title": "Autor"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/Recursos/administrador.png" )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par l {seq t {space :p:2:p, comp label1:::::x}, seq t {space :::p, comp label2::::95:x}}, space :::p}, comp label3::l::107:x, comp label4::t:::x}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space ::13:x, comp label2:::p::p, space u:::p, comp label3:::p::p, space u:::p, comp label4:::p::p, space :p:12:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Nombre(s)"
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Apellido Paterno"
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Apellido Materno"
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Tipo de Autor"
					"horizontalAlignment": 0
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp textField1:::::x, seq l {comp textField3:::p:275:p, space :0:0:x}, seq t {space :0:0:x, comp textField4:::p:275:p}}, space :::p}};par l {seq {space :0:0:x, comp textField2:::p:275:p, space :0:0:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp textField1:::p::p, space :::x, comp textField4:::p::p, space :::p, comp textField3:::p::p, space :::p}};par l {seq {space :0:35:x, comp textField2:::p::p, space :0:61:x}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ingresar"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 420, 205 )
		} )
	}
}
